<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a href="#" class="links-logo"
            >Ra<span class="color-logo">mda.js</span></a
            >
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="navbar-links">Functional Programming</a></li>
                <li><a href="#" class="navbar-links">Ramda</a></li>
                <li><a href="#" class="navbar-links">Fantasy Land Spec</a></li>
                <li><a href="#" class="navbar-links">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="sidebar">
            <ul>
                <li><a href="#" class="sidebar-items">Ramda</a></li>
                <li><a href="#" class="sidebar-items">Why Ramda?</a></li>
                <li><a href="#" class="sidebar-items">What's Different?</a></li>
                <li><a href="#" class="sidebar-items">Introductions</a></li>
                <li><a href="#" class="sidebar-items">Philosophy</a></li>
            </ul>
        </aside>
        <div>
            <div class="picture-main">
                <img class="picture" src="img/top1-img1.jpg" alt="img" />
            </div>
            <p class="content-text">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия
                Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer class="footer">
        <ul>
            <li><a href="#" class="footer-link">Ramda</a></li>
            <li><a href="#" class="footer-link">Why Ramda?</a></li>
            <li><a href="#" class="footer-link">What's Different?</a></li>
            <li><a href="#" class="footer-link">Introductions</a></li>
            <li><a href="#" class="footer-link">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>
